<Configuration>
  <ViewDefinitions>
    <View>
      <Name>default</Name>
      <ViewSelectedBy>
        <TypeName>pbench.PowerShell.ProcessStats</TypeName>
      </ViewSelectedBy>
      <CustomControl>
        <CustomEntries>
          <CustomEntry>
            <CustomItem>
              <Text>  TotalTime:</Text>
              <ExpressionBinding>
                <ScriptBlock>"{0,8:0.000} s" -f $_.TotalTime.TotalSeconds</ScriptBlock>
              </ExpressionBinding>
              <NewLine />
              <Text>    CpuTime:</Text>
              <ExpressionBinding>
                <ScriptBlock>"{0,8:0.000} s" -f $_.CpuTime.TotalSeconds</ScriptBlock>
              </ExpressionBinding>
              <NewLine />
              <Text>   UserTime:</Text>
              <ExpressionBinding>
                <ScriptBlock>"{0,8:0.000} s" -f $_.UserTime.TotalSeconds</ScriptBlock>
              </ExpressionBinding>
              <NewLine />
              <Text> KernelTime:</Text>
              <ExpressionBinding>
                <ScriptBlock>"{0,8:0.000} s" -f $_.KernelTime.TotalSeconds</ScriptBlock>
              </ExpressionBinding>
              <NewLine />
              <Text>  ReadCount:</Text>
              <ExpressionBinding>
                <ScriptBlock>"{0,8}" -f $_.ReadCount</ScriptBlock>
              </ExpressionBinding>
              <NewLine />
              <Text>  ReadBytes:</Text>
              <ExpressionBinding>
                <ScriptBlock>"{0,8} KB" -f [int]($_.ReadBytes / 1024)</ScriptBlock>
              </ExpressionBinding>
              <NewLine />
              <Text> WriteCount:</Text>
              <ExpressionBinding>
                <ScriptBlock>"{0,8}" -f $_.WriteCount</ScriptBlock>
              </ExpressionBinding>
              <NewLine />
              <Text> WriteBytes:</Text>
              <ExpressionBinding>
                <ScriptBlock>"{0,8} KB" -f [int]($_.WriteBytes/ 1024)</ScriptBlock>
              </ExpressionBinding>
              <NewLine />
            </CustomItem>
          </CustomEntry>
        </CustomEntries>
      </CustomControl>
    </View>
  </ViewDefinitions>
</Configuration>
